import { createI18n } from 'vue-i18n';

// Traducciones
const messages = {
  en: {
    header: {
      categories: 'Categories',
      preferences: 'Preferences',
      weeklyMenu: 'Weekly Menu',
      contact: 'Contact Us',
      favorites: 'Favorites',
      login: 'Login',
      register: 'Register',
      logout: 'Logout',
      adminPanel: 'Admin Panel',
      welcome: 'Welcome',
    },
    banner: {
      title: 'Ready to cook something amazing?',
      description: 'Explore hundreds of recipes, customize your weekly menu, and find dishes that fit your needs and tastes.',
    },
    categories: {
      title: 'Categories',
      searchLabel: 'Search Category',
      viewRecipes: 'View Recipes',
      loadingMessage: 'Loading categories...',
    },
    comentarios: {
        title: 'Comments',
        noComments: 'No comments yet. Be the first to comment!',
        commentBy: 'By',
        on: 'on',
        deleteConfirmation: 'Are you sure?',
        deleteText: 'This comment will be permanently deleted.',
        deleteSuccess: 'Comment successfully deleted.',
        commentSent: 'Comment sent',
        commentSentText: 'Thank you for your comment!',
        emptyComment: 'Empty comment',
        emptyCommentText: 'You must write something before submitting the comment.',
        writeComment: 'Write your comment here...',
        addComment: 'Add Comment',
      },
      contact: {
        connectWithUs: 'Connect with us!',
        description: 'At {appName}, we are passionate about sharing the best recipes and creating custom weekly menus for you. Connect with us on our social media.',
        aboutUs: 'About us',
        appName: 'RecetasRedondas',
        aboutText: 'is a project dedicated to creating weekly menus tailored to your needs and tastes. Our team is made up of experts in gastronomy and nutrition, committed to offering you delicious and healthy recipes.',
        contactUsText: 'If you have any questions, feel free to reach out to us via our social media. We are here to help you enjoy a varied and delicious diet.',
        address: 'Address',
        addressText: '123 Fictional Street, City, Country',
        visitUsOnMap: 'Visit us on the map',
        contactInformation: 'Contact Information',
        information: 'Information',
        details: 'Details',
        phone: 'Phone',
        email: 'Email',
        openingHours: 'Business Hours',
        hours: 'Monday to Friday, 9:00 AM - 6:00 PM',
      },
      favorites: {
        delete: 'Remove', 
      },
      filtrar: {
        dificultadTitle: 'Recipes by Difficulty Level',
        ordenarPorDificultad: 'Sort by Difficulty',
        menorAMayor: 'Least to Greatest',
        mayorAMenor: 'Greatest to Least',
        dificultad: 'Difficulty',
      },
      filtrarT: {
        tiempoTitle: 'Recipes by Preparation Time',
        ordenarPorTiempo: 'Sort by Time',
        menorAMayor: 'Least to Greatest',
        mayorAMenor: 'Greatest to Least',
        tiempo: 'Time',
      },
      footer: {
        politicas: 'Privacy Policy',
        terminos: 'Terms of Use',
        contacto: 'Contact',
      },
      dias: {
        lunes: 'Monday',
        martes: 'Tuesday',
        miercoles: 'Wednesday',
        jueves: 'Thursday',
        viernes: 'Friday',
        sabado: 'Saturday',
        domingo: 'Sunday',
      },
      menuSemanal: {
        comida: 'Lunch',
        cena: 'Dinner',
        sinReceta: 'No recipe assigned',
        altImagen: 'Recipe image',
        actualizar: 'Update Menu',
        volver: 'Back to Preferences',
      },
      preferencias: {
        categoriasTitulo: 'Select the categories you don’t want',
        buscarCategorias: 'Search categories...',
        guardar: 'Save Preferences',
        alergenosTitulo: 'Select your allergens',
        buscarAlergenos: 'Search allergens...',
        guardadasTitulo: 'Saved Preferences',
        categoriasSeleccionadas: 'Selected Categories:',
        alergenosSeleccionados: 'Selected Allergens:',
        generarMenu: 'Generate Weekly Menu',
      },
      login: {
        title: "Log In",
        emailLabel: "Email Address",
        emailPlaceholder: "Enter your email",
        passwordLabel: "Password",
        passwordPlaceholder: "Enter your password",
        submit: "Log In",
        loading: "Logging in...",
        backHome: "Back to home",
      },
      menuSemanalC: {
        title: "Discover Your Personalized Weekly Menu!",
        description:
          "Choose your favorite categories and filter by allergens to get a menu tailored to your tastes and needs. Your health and preferences are our priority!",
        button: "Explore Weekly Menu",
      },
      recetasPopulares: {
        title: "Popular Recipes",
      },
      portada: {
        title: "Welcome to Recetas Redondas!",
        description:
          "Discover new ideas and find the perfect menu based on your tastes and needs.",
        button: "Explore Recipes",
      },
      receta: {
        title: 'Recipe: {nombre}',
        description: 'Description',
        details: 'Recipe Details',
        difficulty: 'Difficulty',
        preparationTime: 'Preparation Time',
        vegan: 'Vegan',
        veganYes: 'Vegan',
        veganNo: 'Not Vegan',
        ingredients: 'Ingredients',
        steps: 'Steps',
        step: 'Step',
        stepImage: 'Step Image',
      },
      register: {
        title: 'User Registration',
        name: 'Name',
        namePlaceholder: 'Enter your name',
        email: 'Email',
        emailPlaceholder: 'Enter your email',
        password: 'Password',
        passwordPlaceholder: 'Enter your password',
        registering: 'Registering...',
        registerButton: 'Register',
        backToHome: 'Back to Home',
      },
      categoriesS: {
        title: 'Recipes from category',
        noRecipesMessage: 'No recipes available in this category.',
      },
      votaciones: {
        titulo: "Ratings",
        enviarVotacion: "Submit Rating",
        promedioVotaciones: "Average Rating"
      },
  },
  es: {
    header: {
      categories: 'Categorías',
      preferences: 'Preferencias',
      weeklyMenu: 'Menú Semanal',
      contact: 'Contáctanos',
      favorites: 'Favoritos',
      login: 'Iniciar Sesión',
      register: 'Registrarse',
      logout: 'Cerrar sesión',
      adminPanel: 'Panel Admin',
      welcome: 'Bienvenido',
    },
    banner: {
      title: '¿Listo para cocinar algo increíble?',
      description: 'Explora cientos de recetas, personaliza tu menú semanal y encuentra platos que se adapten a tus necesidades y gustos.',
    },
    categories: {
      title: 'Categorías',
      searchLabel: 'Buscar Categoría',
      viewRecipes: 'Ver Recetas',
      loadingMessage: 'Cargando categorías...',
    },
    comentarios: {
        title: 'Comentarios',
        noComments: 'No hay comentarios aún. ¡Sé el primero en comentar!',
        commentBy: 'Por',
        on: 'el',
        deleteConfirmation: '¿Estás seguro?',
        deleteText: 'Este comentario será eliminado permanentemente.',
        deleteSuccess: 'Comentario eliminado exitosamente.',
        commentSent: 'Comentario enviado',
        commentSentText: '¡Gracias por tu comentario!',
        emptyComment: 'Comentario vacío',
        emptyCommentText: 'Debes escribir algo antes de enviar el comentario.',
        writeComment: 'Escribe tu comentario aquí...',
        addComment: 'Agregar Comentario',
      },
      contact: {
        connectWithUs: '¡Conéctate con nosotros!',
        description: 'En {appName}, nos apasiona compartir las mejores recetas y crear menús semanales a medida para ti. Conéctate con nosotros en nuestras redes sociales.',
        aboutUs: 'Sobre nosotros',
        appName: 'RecetasRedondas',
        aboutText: 'es un proyecto dedicado a crear menús semanales adaptados a tus necesidades y gustos. Nuestro equipo está formado por expertos en gastronomía y nutrición, comprometidos en ofrecerte recetas deliciosas y saludables.',
        contactUsText: 'Si tienes alguna consulta, no dudes en ponerte en contacto con nosotros a través de nuestras redes sociales. Estamos aquí para ayudarte a disfrutar de una alimentación variada y deliciosa.',
        address: 'Dirección',
        addressText: 'Calle Ficticia 123, Ciudad, País',
        visitUsOnMap: 'Visítanos en el mapa',
        contactInformation: 'Información de Contacto',
        information: 'Información',
        details: 'Detalles',
        phone: 'Teléfono',
        email: 'Correo Electrónico',
        openingHours: 'Horario de Atención',
        hours: 'Lunes a Viernes, 9:00 AM - 6:00 PM',
      },
      favorites: {
        delete: 'Eliminar',  
      },
      filtrar: {
        dificultadTitle: 'Recetas por Nivel de Dificultad',
        ordenarPorDificultad: 'Ordenar por Dificultad',
        menorAMayor: 'Menor a Mayor',
        mayorAMenor: 'Mayor a Menor',
        dificultad: 'Dificultad',
      },
      filtrarT: {
        tiempoTitle: 'Recetas por Tiempo de Preparación',
        ordenarPorTiempo: 'Ordenar por Tiempo',
        menorAMayor: 'Menor a Mayor',
        mayorAMenor: 'Mayor a Menor',
        tiempo: 'Tiempo',
      },
        footer: {
          politicas: 'Políticas de Privacidad',
          terminos: 'Términos de uso',
          contacto: 'Contacto',
        },
        dias: {
          lunes: 'Lunes',
          martes: 'Martes',
          miercoles: 'Miércoles',
          jueves: 'Jueves',
          viernes: 'Viernes',
          sabado: 'Sábado',
          domingo: 'Domingo',
        },
        menuSemanal: {
          comida: 'Comida',
          cena: 'Cena',
          sinReceta: 'Sin receta asignada',
          altImagen: 'Imagen de la receta',
          actualizar: 'Actualizar Menú',
          volver: 'Volver a Preferencias',
        },
        preferencias: {
          categoriasTitulo: 'Selecciona las categorías que no desees',
          buscarCategorias: 'Buscar categorías...',
          guardar: 'Guardar Preferencias',
          alergenosTitulo: 'Selecciona tus alérgenos',
          buscarAlergenos: 'Buscar alérgenos...',
          guardadasTitulo: 'Preferencias Guardadas',
          categoriasSeleccionadas: 'Categorías Seleccionadas:',
          alergenosSeleccionados: 'Alérgenos Seleccionados:',
          generarMenu: 'Generar Menú Semanal',
        },
        login: {
          title: "Iniciar Sesión",
          emailLabel: "Correo Electrónico",
          emailPlaceholder: "Ingrese su email",
          passwordLabel: "Contraseña",
          passwordPlaceholder: "Ingrese su contraseña",
          submit: "Iniciar Sesión",
          loading: "Iniciando sesión...",
          backHome: "Volver al inicio",
        },
        menuSemanalC: {
          title: "¡Descubre tu Menú Semanal Personalizado!",
          description:
            "Elige entre tus categorías favoritas y filtra según tus alérgenos para obtener un menú adaptado a tus gustos y necesidades. ¡Tu salud y tus preferencias son nuestra prioridad!",
          button: "Explorar Menú Semanal",
        },
        recetasPopulares: {
          title: "Recetas Populares",
        },
        portada: {
          title: "¡Bienvenido a Recetas Redondas!",
          description:
            "Descubre nuevas ideas y encuentra el menú perfecto según tus gustos y necesidades.",
          button: "Explorar Recetas",
        },
        receta: {
          title: 'Receta: {nombre}',
          description: 'Descripción',
          details: 'Detalles de la receta',
          difficulty: 'Dificultad',
          preparationTime: 'Tiempo de preparación',
          vegan: 'Vegano',
          veganYes: 'Vegano',
          veganNo: 'No Vegano',
          ingredients: 'Ingredientes',
          steps: 'Pasos',
          step: 'Paso',
          stepImage: 'Imagen del paso',
        },
        register: {
          title: 'Registro de Usuario',
          name: 'Nombre',
          namePlaceholder: 'Ingrese su nombre',
          email: 'Correo electrónico',
          emailPlaceholder: 'Ingrese su correo electrónico',
          password: 'Contraseña',
          passwordPlaceholder: 'Ingrese su contraseña',
          registering: 'Registrando...',
          registerButton: 'Registrarse',
          backToHome: 'Volver al inicio',
        },
        categoriesS: {
          title: 'Recetas de la categoría',
          noRecipesMessage: 'No hay recetas disponibles en esta categoría.',
        },
        votaciones: {
          titulo: "Votaciones",
          enviarVotacion: "Enviar Votación",
          promedioVotaciones: "Promedio de Votaciones"
    },
  },
};

// Configuración de i18n
const i18n = createI18n({
  legacy: false, // Desactiva el modo legado
  locale: 'es', // Idioma por defecto
  fallbackLocale: 'en', // Idioma de respaldo
  messages,
});

export default i18n;
